

server {
    listen 80;
    listen [::]:80;
    server_name portfolio.basicstuffs.com;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /testing {
        proxy_pass https://google.com/;
    }
}