# server {
#     listen 80;
#     server_name http://localhost; #main website
#     location /testing {
#         proxy_pass http://localhost:8083; #Main website redirects
#     }
# }


   

  server {
    listen 80;
    server_name localhost;

    location /testing/ {
    #   rewrite /backend/(.*) /$1 break;
      proxy_pass http://157.245.253.226:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
